#root {
  padding-top: 30px;
  max-width: 1300px;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
  background: #f1f1f1;
  
}

.container {

}

.goods-field::after {
  content: "";
  display: block;
  clear: both;
}

.goods-block {
  width: 20%;
  margin: 1%;
  padding: 10px;
  border: 1px solid black;
  float: left;
  text-align: center;
}

.goods-block img {
  max-width: 50px;
  display: block;
  margin: 20px auto;
}
.cart-img{
  width: 20px;
}
.cart-table thead th{
  background-color: bisque;
  padding: 10px;
}
.minus-item,
.remove-item{
  width: 50px;
  height: 30px;
}
.minus-item{
  margin-right: 10px;
}
.cart-total{
  font-size: 15px;
  font-weight: 700;
  padding-left: 155px;
}

.cart-fooret td:nth-last-child(-n+2){
  background-color: bisque;
  padding: 10px;
}



